PORT=4000
HOST='localhost'
DB_PORT=5432
APP_URL=https://localhost:4000

POSTGRES_PASSWORD='root'
POSTGRES_DB='sahti'
POSTGRES_USER='postgres'

REDIS_HOST=redis
REDIS_PORT=6379

JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
EMAIL_CONFIRMATION_URL=https://my-app.com/confirm-email

JWT_LOGIN_TOKEN_SECRET=QypU4zfa6wZZvV63zALYLunHUi5TZafX822OKpDvx5Q=
JWT_LOGIN_TOKEN_EXPIRATION_TIME=900


JWT_REFRESH_TOKEN_SECRET=.....
JWT_REFRESH_TOKEN_EXPIRATION_TIME=31536000

JWT_RESET_TOKEN_SECRET=z8BAHK22hc4z%h@V

MAIL_HOST=smtp.gmail.com
MAIL_USER=sahtiteam@gmail.com
MAIL_PASSWORD=xxxxxxx
MAIL_FROM=sahtiteam@gmail.com
